spring.application.name=goldSellerAPI

spring.datasource.url=jdbc:postgresql://localhost:5433/goldseller
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


# Mostra as consultas SQL no console
spring.jpa.show-sql=true